# github-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zekierciyas/github_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekierciyas/github_app/: App.kt  MainActivity.kt
app/src/main/java/com/zekierciyas/github_app/core/coroutine/: WhileSubscribedOrRetained.kt
app/src/main/java/com/zekierciyas/github_app/core/data/api/: GithubAPI.kt
app/src/main/java/com/zekierciyas/github_app/core/data/db/: AppDatabase.kt  CacheExpiryDatePolicy.kt  FavUserEntity.kt  UserInfoDao.kt
app/src/main/java/com/zekierciyas/github_app/core/data/model/: DataState.kt
app/src/main/java/com/zekierciyas/github_app/core/data/repository/: FavUserRepositoryImp.kt
app/src/main/java/com/zekierciyas/github_app/core/di/: AppDataBaseModule.kt  AppModule.kt  BaseURLProvider.kt  NetworkModule.kt  Url.kt
app/src/main/java/com/zekierciyas/github_app/core/domain/mapper/: GenericMapper.kt
app/src/main/java/com/zekierciyas/github_app/core/domain/repository/: UserInfoRepository.kt
app/src/main/java/com/zekierciyas/github_app/core/domain/usecase/: BaseUseCase.kt  RemoveUserFromFavoriteUseCase.kt  UserFavoriteUseCase.kt
app/src/main/java/com/zekierciyas/github_app/core/presentation/: BaseFragment.kt  BaseViewModel.kt  NavigationCommands.kt
app/src/main/java/com/zekierciyas/github_app/core/presentation/widget/: AsyncImageView.kt  CustomErrorDialog.kt  CustomSearchBar.kt  CustomTextView.kt
app/src/main/java/com/zekierciyas/github_app/core/util/: AnyExtentions.kt  FragmentExtentions.kt  TimeStampManager.kt  ViewExtentions.kt
app/src/main/java/com/zekierciyas/github_app/feat_userdetail/data/model/: UserDetailEntity.kt
app/src/main/java/com/zekierciyas/github_app/feat_userdetail/data/repository/: UserDetailRemoteRepoImp.kt  (+1 more)
app/src/main/java/com/zekierciyas/github_app/feat_userdetail/di/: UserDetailModule.kt  UserDetailStringResource.kt
app/src/main/java/com/zekierciyas/github_app/feat_userdetail/presentation/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/zekierciyas/github_app/feat_userlist/di/: UserListModule.kt
app/src/main/java/com/zekierciyas/github_app/feat_userlist/presentation/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/res/drawable/: ic_back_press.xml  ic_error.xml  ic_favorite.xml  ic_not_favorite.xml  ic_users.xml  user_fav_selector.xml
app/src/main/res/layout/: content_user_list.xml  fragment_user_detail.xml  fragment_user_list.xml  main_activity.xml
app/src/main/res/layout-land/: fragment_user_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr_custom_search_bar.xml  attr_custom_text_view.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zekierciyas/github_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
